MOL_DOL_SEP_PLAST	1B	NF	1.08250491	-0.00486211	0.00006582	-0.0000003
udelniy_vyhod_NK	1B	NF	-75.76835	4.90607	-0.03277	
MOL_DOL_SEP_PLAST	2B	NF	1.04571898	-0.00236944	0.00001608	
udelniy_vyhod_NK	2B	NF	-83.34683	4.76063	-0.02739	
MOL_DOL_SEP_PLAST	1B	PrF	-0.03457268	1.1031128		
udelniy_vyhod_NK	1B	PrF	-40.36904	3.0494	-0.01079	
MOL_DOL_SEP_PLAST	2B	PrF	1.03728644	-0.00181405	0.00000913	
udelniy_vyhod_NK	2B	PrF	111.81317	-355.36023		
MOL_DOL_SEP_PLAST	1B	SF	0.98597155	-0.00032312	-0.0000012	
udelniy_vyhod_NK	1B	SF	23.29712	1.06391	0.00415	
MOL_DOL_SEP_PLAST	2B	SF	-0.01465928	1.02485393		
udelniy_vyhod_NK	2B	SF	56.16546	-0.0482	0.01264	
MOL_DOL_SEP_PLAST	3B	SF	0.99694034	-0.00069861	0.00000163
udelniy_vyhod_NK	3B	SF	3.56318	1.75185	-0.00156	